{
  "name": "bosc",
  "version": "0.0.8",
  "description": "A small, experimental language.",
  "main": "src/index.js",
  "bin": {
    "bosc": "src/repl.js"
  },
  "scripts": {
    "test": "node src/repl.js ./src/tests/tests.bosc",
    "repl": "node src/repl.js"
  },
  "author": "pearman",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "parsimmon": "^1.6.2",
    "prompt-sync": "^4.1.5",
    "prompt-sync-history": "^1.0.1"
  }
}
